### ISSUE TITLE
issue with rexec/jexecd

### ISSUE THREAD

**Issue by mat813** [freebsd/poudriere#364]
During the package cleaning stage at the start, only one jexecd is used multiple times in parallel, and it seems sometime, one rexec does not get the message saying "hey, it's over, you can die" so it gets stuck, killing it unstucks the build.

This is on a 10.1.

```
# pstree -s poudri
-+= 00001 root /sbin/init --
 |-+= 01888 root tmux: server (/tmp/tmux-0/default) (tmux)
 | \-+= 01911 root -bash (bash)
 |   \-+= 95750 root /bin/sh ./update.sh
 |     \-+- 59354 root sh -e /usr/local/share/poudriere/bulk.sh -j 9i386 -p pkgng -J 24:40 -f /poudriere/pkgng -f /poudriere/pkgng-default
 |       |--- 06252 root pwait 14154 433 1404 1446 1777 1779 1784 1787 4020 4268 4772 4789 4796 4801 4837 4841 4844 4849 4853 4896 5057 5061 5064 5070 5078 5117 5129 5160 5203 5318 5342 5379 5703 5718 5844 5917 6163 6168 6173 6182 6186 6227
 |       |-+- 14154 root sh -e /usr/local/share/poudriere/bulk.sh -j 9i386 -p pkgng -J 24:40 -f /poudriere/pkgng -f /poudriere/pkgng-default
 |       | \-+- 14158 root sh -e /usr/local/share/poudriere/bulk.sh -j 9i386 -p pkgng -J 24:40 -f /poudriere/pkgng -f /poudriere/pkgng-default
 |       |   \--- 14842 root rexec -s /poudriere/data/.m/9i386-pkgng/ref/../9i386-pkgng.sock -u root which perl5>=5.20<5.21
 |       |-+- 59593 root sh -e /usr/local/share/poudriere/bulk.sh -j 9i386 -p pkgng -J 24:40 -f /poudriere/pkgng -f /poudriere/pkgng-default
 |       | \--- 47754 root sleep 2
 |       \--- 59598 root sh -e /usr/local/share/poudriere/bulk.sh -j 9i386 -p pkgng -J 24:40 -f /poudriere/pkgng -f /poudriere/pkgng-default
 |--= 59552 root jexecd: poudriere(9i386-pkgng) (jexecd)
 \--= 59555 root jexecd: poudriere(9i386-pkgng-n) (jexecd)
```

**Comment by mat813** [comment]
This seems to happen to very short lived process only, like `which`, `test`…

**Comment by bdrewery** [comment]
Please try this patch against `ports-mgmt/poudriere-devel`: https://people.freebsd.org/~bdrewery/patches/poudriere-jexecd-no-reaper-race.diff

**Comment by mat813** [comment]
The second patch you gave me on irc fixes the problem for me.

**Comment by mat813** [comment]
Ah, spoke too soon, just had a:

```
rexec -s /poudriere/data/.m/9amd64-pkgng/ref/../9amd64-pkgng.sock -u root test -f /lib/libexpat.so
```

hang on me

**Comment by bdrewery** [comment]
I'll try to address it in the next few days.

**Comment by bdrewery** [comment]
I just hit this on my `restore-jexecd` branch

```
(gdb) bt
#0  _recvfrom () at _recvfrom.S:4
#1  0x000000000020c6da in buf_recv (sock=20, buf=0x7fffffffe308, size=<optimized out>) at external/libnv/msgio.c:464
#2  0x0000000000209ad5 in nvlist_recv (sock=20, flags=0) at external/libnv/contrib/nvlist.c:1306
#3  0x0000000000206a9c in client_read (cl=<optimized out>) at src/libexec/poudriere/jexecd/jexecd.c:114
#4  serve (fd=5) at src/libexec/poudriere/jexecd/jexecd.c:269
#5  0x000000000020671d in main (argc=<optimized out>, argv=<optimized out>) at src/libexec/poudriere/jexecd/jexecd.c:422
(gdb)
```

**Comment by bdrewery** [comment]
The issue seems to be that the child process exits before it gets added to kevent. So it never gets the exit notice to return to `rexec`.

**Comment by bdrewery** [comment]
jexed was dropped. It's coming back but won't be used with multiple clients at once.
